COMPOSE_PROJECT_NAME=basic
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker

# Multi‑brand Configuration
BRAND_ID=default
VOLUME_PREFIX=mautic
BRAND_DB_NAME=${MYSQL_DATABASE}

# Mautic Configuration
MAUTIC_VERSION=6.0.5-apache

# Mautic Packages (comma-separated, leave empty if none needed)
MAUTIC_THEMES=
MAUTIC_PLUGINS=

MYSQL_HOST=mautic_db
MYSQL_PORT=3306
MYSQL_DATABASE=__MYSQL_DATABASE__
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=__MYSQL_PASSWORD__
MYSQL_ROOT_PASSWORD=__MYSQL_ROOT_PASSWORD__
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
DOMAIN=__DOMAIN__
