COMPOSE_PROJECT_NAME=basic
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=$${{secrets.MYSQL_PASSWORD}}
MYSQL_ROOT_PASSWORD=$${{secrets.MYSQL_ROOT_PASSWORD}}
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
DOMAIN=$${{vars.DOMAIN}}
