COMPOSE_PROJECT_NAME=__BRAND_NAME__
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker

# Mautic Configuration
MAUTIC_VERSION=6.0.5-apache

# Mautic Packages (comma-separated, leave empty if none needed)
MAUTIC_THEMES=
MAUTIC_PLUGINS=

MYSQL_HOST=mautic_db
MYSQL_PORT=3306
MYSQL_DATABASE=__DB_NAME__
MYSQL_USER=__DB_USER__
MYSQL_PASSWORD=__MYSQL_PASSWORD__
MYSQL_ROOT_PASSWORD=__MYSQL_ROOT_PASSWORD__
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
DOMAIN=__DOMAIN__
BRAND_NAME=__BRAND_NAME__
